---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: zwierzeta-html
  namespace: envoy-ingress
data:
  landing.html: |
    <h1>Witamy na stronie glownej :)</h1>
    <p>Oto dostepne strony:</p>
    <ul>
      <li><a href="http://pies.envoy_zwierzaki.local">Strona o psie</a></li>
      <li><a href="http://kot.envoy_zwierzaki.local">Strona o kocie</a></li>
      <li><a href="http://zolw.envoy_zwierzaki.local">Strona o zolwiu</a></li>
      <li><a href="http://lew.envoy_zwierzaki.local">Strona o lwie</a></li>
      <li><a href="http://kaczka.envoy_zwierzaki.local">Strona o kaczce</a></li>
      <li><a href="http://lis.envoy_zwierzaki.local">Strona o lisie</a></li>
      <li><a href="http://lama.envoy_zwierzaki.local">Strona o lamie</a></li>
      <li><a href="http://chomik.envoy_zwierzaki.local">Strona o chomiku</a></li>
      <li><a href="http://leopard.envoy_zwierzaki.local">Strona o leopardzie</a></li>
      <li><a href="http://jez.envoy_zwierzaki.local">Strona o jezu</a></li>
    </ul>
  kot.html: |
    <h1>To jest kot</h1>
    <img src="https://cdn.pixabay.com/photo/2017/11/09/21/41/cat-2934720_1280.jpg" alt="Kot" style="max-width: 100%; height: auto;"/>
    <ul>
      <li><a href="http://envoy_zwierzaki.local">Powrot do spisu tresci</a></li>
    </ul>
  pies.html: |
    <h1>To jest pies</h1>
    <img src="https://cdn.pixabay.com/photo/2018/03/31/06/31/dog-3277414_960_720.jpg" alt="Pies" style="max-width: 100%; height: auto;"/>
    <ul>
      <li><a href="http://envoy_zwierzaki.local">Powrot do spisu tresci</a></li>
    </ul>
  zolw.html: |
    <h1>To jest zolw</h1>
    <img src="https://media.istockphoto.com/id/2150060570/pl/zdj%C4%99cie/zielony-%C5%BC%C3%B3%C5%82w-morski-sun%C4%85cy-po-ciemnoniebieskiej-tropikalnej-wodzie.jpg?s=612x612&w=is&k=20&c=cp5IuwKD-akrQGaETsUdNDLjQMjf54PjPBH7SANX9Ik=" alt="Zolw" style="max-width: 100%; height: auto;"/>
    <ul>
      <li><a href="http://envoy_zwierzaki.local">Powrot do spisu tresci</a></li>
    </ul>
  lew.html: |
    <h1>To jest lis</h1>
    <img src="https://media.istockphoto.com/id/1375721633/pl/zdj%C4%99cie/m%C4%99skie-lwy-pieszczotliwie-pozdrawiam.jpg?s=612x612&w=is&k=20&c=jHLT4Cw_eC8wJfTPsNBgUuQn8gdDR0kw35yCXR3vmxc=" alt="lis"style="max-width: 100%; height: auto;"/>
    <ul>
      <li><a href="http://envoy_zwierzaki.local">Powrot do spisu tresci</a></li>
    </ul>
  kaczka.html: |
    <h1>To jest kaczka</h1>
    <img src="https://media.istockphoto.com/id/133976455/pl/zdj%C4%99cie/grupa-z-kaczki.jpg?s=612x612&w=is&k=20&c=WeDf2kO6RQV0tWynHCImHWZ3Q_BtL97CE-XtcI6FYdk=" alt="kaczka" style="max-width: 100%; height: auto;"/>
    <ul>
      <li><a href="http://envoy_zwierzaki.local">Powrot do spisu tresci</a></li>
    </ul>
  lis.html: |
    <h1>To jest lis</h1>
    <img src="https://media.istockphoto.com/id/108200397/pl/zdj%C4%99cie/fox-w-jesie%C5%84-g%C3%B3rski.jpg?s=612x612&w=is&k=20&c=1_h0TrPS8t1e5ZovbFQq4TKoEAE_E5pYadYZhEjZksI=" alt="lis" style="max-width: 100%; height: auto;"/>
    <ul>
      <li><a href="http://envoy_zwierzaki.local">Powrot do spisu tresci</a></li>
    </ul>
  lama.html: |
    <h1>To jest lama</h1>
    <img src="https://cdn.pixabay.com/photo/2021/11/09/18/51/llama-6782140_960_720.jpg" alt="lama" style="max-width: 100%; height: auto;"/>
    <ul>
      <li><a href="http://envoy_zwierzaki.local">Powrot do spisu tresci</a></li>
    </ul>
  chomik.html: |
    <h1>To jest chomik</h1>
    <img src="https://cdn.pixabay.com/photo/2020/06/11/18/18/guinea-pig-5287749_960_720.jpg" alt="chomik" style="max-width: 100%; height: auto;"/>
    <ul>
      <li><a href="http://envoy_zwierzaki.local">Powrot do spisu tresci</a></li>
    </ul>
  leopard.html: |
    <h1>To jest leopard</h1>
    <img src="https://cdn.pixabay.com/photo/2012/03/01/00/28/animal-19621_960_720.jpg" alt="leopard"style="max-width: 100%; height: auto;"/>
    <ul>
      <li><a href="http://envoy_zwierzaki.local">Powrot do spisu tresci</a></li>
    </ul>
  jez.html: |
    <h1>To jest jez</h1>
    <img src="https://cdn.pixabay.com/photo/2016/08/10/21/58/hedgehog-1584351_960_720.jpg" alt="jez" style="max-width: 100%; height: auto;"/>
    <ul>
      <li><a href="http://envoy_zwierzaki.local">Powrot do spisu tresci</a></li>
    </ul>
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: envoy-bootstrap
  namespace: envoy-ingress
data:
  envoy.yaml: |
    static_resources:
      listeners:
      - name: listener_http
        address:
          socket_address:
            address: 0.0.0.0
            port_value: 10080
        filter_chains:
        - filters:
          - name: envoy.filters.network.http_connection_manager
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
              stat_prefix: ingress_http
              route_config:
                name: local_route
                virtual_hosts:
                - name: landing
                  domains: ["envoy_zwierzaki.local"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: landing_html
                - name: pies
                  domains: ["pies.envoy_zwierzaki.local"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: pies_html
                - name: kot
                  domains: ["kot.envoy_zwierzaki.local"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: kot_html
                - name: zolw
                  domains: ["zolw.envoy_zwierzaki.local"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: zolw_html
                - name: lew
                  domains: ["lew.envoy_zwierzaki.local"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: lew_html
                - name: kaczka
                  domains: ["kaczka.envoy_zwierzaki.local"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: kaczka_html
                - name: lis
                  domains: ["lis.envoy_zwierzaki.local"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: lis_html
                - name: lama
                  domains: ["lama.envoy_zwierzaki.local"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: lama_html
                - name: chomik
                  domains: ["chomik.envoy_zwierzaki.local"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: chomik_html
                - name: leopard
                  domains: ["leopard.envoy_zwierzaki.local"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: leopard_html
                - name: jez
                  domains: ["jez.envoy_zwierzaki.local"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: jez_html
              http_filters:
              - name: envoy.filters.http.router
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
      clusters:
      - name: landing_html
        type: LOGICAL_DNS
        connect_timeout: 0.25s
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: landing_html
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: landing-html.envoy-ingress.svc.cluster.local
                    port_value: 80
      - name: pies_html
        type: LOGICAL_DNS
        connect_timeout: 0.25s
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: pies_html
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: pies-html.envoy-ingress.svc.cluster.local
                    port_value: 80
      - name: kot_html
        type: LOGICAL_DNS
        connect_timeout: 0.25s
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: kot_html
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: kot-html.envoy-ingress.svc.cluster.local
                    port_value: 80
      - name: zolw_html
        type: LOGICAL_DNS
        connect_timeout: 0.25s
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: zolw_html
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: zolw-html.envoy-ingress.svc.cluster.local
                    port_value: 80
      - name: lew_html
        type: LOGICAL_DNS
        connect_timeout: 0.25s
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: lew_html
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: lew-html.envoy-ingress.svc.cluster.local
                    port_value: 80
      - name: kaczka_html
        type: LOGICAL_DNS
        connect_timeout: 0.25s
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: kaczka_html
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: kaczka-html.envoy-ingress.svc.cluster.local
                    port_value: 80
      - name: lis_html
        type: LOGICAL_DNS
        connect_timeout: 0.25s
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: lis_html
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: lis-html.envoy-ingress.svc.cluster.local
                    port_value: 80
      - name: lama_html
        type: LOGICAL_DNS
        connect_timeout: 0.25s
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: lama_html
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: lama-html.envoy-ingress.svc.cluster.local
                    port_value: 80
      - name: chomik_html
        type: LOGICAL_DNS
        connect_timeout: 0.25s
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: chomik_html
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: chomik-html.envoy-ingress.svc.cluster.local
                    port_value: 80
      - name: leopard_html
        type: LOGICAL_DNS
        connect_timeout: 0.25s
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: leopard_html
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: leopard-html.envoy-ingress.svc.cluster.local
                    port_value: 80
      - name: jez_html
        type: LOGICAL_DNS
        connect_timeout: 0.25s
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: jez_html
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: jez-html.envoy-ingress.svc.cluster.local
                    port_value: 80
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: v1
kind: Service
metadata:
  name: landing-html
  namespace: envoy-ingress
spec:
  selector:
    app: landing-html
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: v1
kind: Service
metadata:
  name: pies-html
  namespace: envoy-ingress
spec:
  selector:
    app: pies-html
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: v1
kind: Service
metadata:
  name: kot-html
  namespace: envoy-ingress
spec:
  selector:
    app: kot-html
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: v1
kind: Service
metadata:
  name: zolw-html
  namespace: envoy-ingress
spec:
  selector:
    app: zolw-html
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: v1
kind: Service
metadata:
  name: lew-html
  namespace: envoy-ingress
spec:
  selector:
    app: lew-html
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: v1
kind: Service
metadata:
  name: kaczka-html
  namespace: envoy-ingress
spec:
  selector:
    app: kaczka-html
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: v1
kind: Service
metadata:
  name: lis-html
  namespace: envoy-ingress
spec:
  selector:
    app: lis-html
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: v1
kind: Service
metadata:
  name: lama-html
  namespace: envoy-ingress
spec:
  selector:
    app: lama-html
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: v1
kind: Service
metadata:
  name: chomik-html
  namespace: envoy-ingress
spec:
  selector:
    app: chomik-html
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: v1
kind: Service
metadata:
  name: leopard-html
  namespace: envoy-ingress
spec:
  selector:
    app: leopard-html
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: v1
kind: Service
metadata:
  name: jez-html
  namespace: envoy-ingress
spec:
  selector:
    app: jez-html
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: v1
kind: Service
metadata:
  name: envoy-ingress
  namespace: envoy-ingress
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.18.215
  selector:
    app: envoy
  ports:
  - port: 80
    targetPort: 10080
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: landing-html
  namespace: envoy-ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: landing-html
  template:
    metadata:
      labels:
        app: landing-html
    spec:
      containers:
        - name: nginx
          image: nginx:1.25
          command: ["/bin/sh", "-c"]
          args: ["cp /mnt/landing.html /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"]
          volumeMounts:
            - name: html
              mountPath: /mnt
              readOnly: true
      volumes:
        - name: html
          configMap:
            name: zwierzeta-html
            items:
              - key: landing.html
                path: landing.html
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pies-html
  namespace: envoy-ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pies-html
  template:
    metadata:
      labels:
        app: pies-html
        role: zwierzak-html
    spec:
      containers:
        - name: nginx
          image: nginx:1.25
          command: ["/bin/sh", "-c"]
          args: ["cp /mnt/pies.html /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"]
          volumeMounts:
            - name: html
              mountPath: /mnt
              readOnly: true
      volumes:
        - name: html
          configMap:
            name: zwierzeta-html
            items:
              - key: pies.html
                path: pies.html
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kot-html
  namespace: envoy-ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kot-html
  template:
    metadata:
      labels:
        app: kot-html
        role: zwierzak-html
    spec:
      containers:
        - name: nginx
          image: nginx:1.25
          command: ["/bin/sh", "-c"]
          args: ["cp /mnt/kot.html /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"]
          volumeMounts:
            - name: html
              mountPath: /mnt
              readOnly: true
      volumes:
        - name: html
          configMap:
            name: zwierzeta-html
            items:
              - key: kot.html
                path: kot.html
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zolw-html
  namespace: envoy-ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zolw-html
  template:
    metadata:
      labels:
        app: zolw-html
        role: zwierzak-html
    spec:
      containers:
        - name: nginx
          image: nginx:1.25
          command: ["/bin/sh", "-c"]
          args: ["cp /mnt/zolw.html /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"]
          volumeMounts:
            - name: html
              mountPath: /mnt
              readOnly: true
      volumes:
        - name: html
          configMap:
            name: zwierzeta-html
            items:
              - key: zolw.html
                path: zolw.html
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lew-html
  namespace: envoy-ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lew-html
  template:
    metadata:
      labels:
        app: lew-html
        role: zwierzak-html
    spec:
      containers:
        - name: nginx
          image: nginx:1.25
          command: ["/bin/sh", "-c"]
          args: ["cp /mnt/lew.html /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"]
          volumeMounts:
            - name: html
              mountPath: /mnt
              readOnly: true
      volumes:
        - name: html
          configMap:
            name: zwierzeta-html
            items:
              - key: lew.html
                path: lew.html
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kaczka-html
  namespace: envoy-ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kaczka-html
  template:
    metadata:
      labels:
        app: kaczka-html
        role: zwierzak-html
    spec:
      containers:
        - name: nginx
          image: nginx:1.25
          command: ["/bin/sh", "-c"]
          args: ["cp /mnt/kaczka.html /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"]
          volumeMounts:
            - name: html
              mountPath: /mnt
              readOnly: true
      volumes:
        - name: html
          configMap:
            name: zwierzeta-html
            items:
              - key: kaczka.html
                path: kaczka.html
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lis-html
  namespace: envoy-ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lis-html
  template:
    metadata:
      labels:
        app: lis-html
        role: zwierzak-html
    spec:
      containers:
        - name: nginx
          image: nginx:1.25
          command: ["/bin/sh", "-c"]
          args: ["cp /mnt/lis.html /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"]
          volumeMounts:
            - name: html
              mountPath: /mnt
              readOnly: true
      volumes:
        - name: html
          configMap:
            name: zwierzeta-html
            items:
              - key: lis.html
                path: lis.html
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lama-html
  namespace: envoy-ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lama-html
  template:
    metadata:
      labels:
        app: lama-html
        role: zwierzak-html
    spec:
      containers:
        - name: nginx
          image: nginx:1.25
          command: ["/bin/sh", "-c"]
          args: ["cp /mnt/lama.html /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"]
          volumeMounts:
            - name: html
              mountPath: /mnt
              readOnly: true
      volumes:
        - name: html
          configMap:
            name: zwierzeta-html
            items:
              - key: lama.html
                path: lama.html
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chomik-html
  namespace: envoy-ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chomik-html
  template:
    metadata:
      labels:
        app: chomik-html
        role: zwierzak-html
    spec:
      containers:
        - name: nginx
          image: nginx:1.25
          command: ["/bin/sh", "-c"]
          args: ["cp /mnt/chomik.html /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"]
          volumeMounts:
            - name: html
              mountPath: /mnt
              readOnly: true
      volumes:
        - name: html
          configMap:
            name: zwierzeta-html
            items:
              - key: chomik.html
                path: chomik.html
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: leopard-html
  namespace: envoy-ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: leopard-html
  template:
    metadata:
      labels:
        app: leopard-html
        role: zwierzak-html
    spec:
      containers:
        - name: nginx
          image: nginx:1.25
          command: ["/bin/sh", "-c"]
          args: ["cp /mnt/leopard.html /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"]
          volumeMounts:
            - name: html
              mountPath: /mnt
              readOnly: true
      volumes:
        - name: html
          configMap:
            name: zwierzeta-html
            items:
              - key: leopard.html
                path: leopard.html
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jez-html
  namespace: envoy-ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jez-html
  template:
    metadata:
      labels:
        app: jez-html
        role: zwierzak-html
    spec:
      containers:
        - name: nginx
          image: nginx:1.25
          command: ["/bin/sh", "-c"]
          args: ["cp /mnt/jez.html /usr/share/nginx/html/index.html && nginx -g 'daemon off;'"]
          volumeMounts:
            - name: html
              mountPath: /mnt
              readOnly: true
      volumes:
        - name: html
          configMap:
            name: zwierzeta-html
            items:
              - key: jez.html
                path: jez.html
---
# Source: envoy-ingress/templates/all-in-one.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: envoy-ingress
  namespace: envoy-ingress
spec:
  revisionHistoryLimit: 0
  replicas: 1
  selector:
    matchLabels:
      app: envoy
  template:
    metadata:
      labels:
        app: envoy
    spec:
      containers:
      - name: envoy
        image: envoyproxy/envoy:v1.30.1
        volumeMounts:
        - name: config
          mountPath: /etc/envoy
        ports:
        - containerPort: 80
      volumes:
      - name: config
        configMap:
          name: envoy-bootstrap
